# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trigger-engine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles\package.util

#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/projects/trigger/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles\package_source.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cmake-gui.exe -Sd:\projects\trigger -Bd:\projects\trigger\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cmake.exe -Sd:\projects\trigger -Bd:\projects\trigger\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/trigger/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NightlyMemoryCheck

build trigger-engine\NightlyMemoryCheck: phony trigger-engine\CMakeFiles\NightlyMemoryCheck

#############################################
# Utility command for Experimental

build trigger-engine\Experimental: phony trigger-engine\CMakeFiles\Experimental

#############################################
# Utility command for Nightly

build trigger-engine\Nightly: phony trigger-engine\CMakeFiles\Nightly

#############################################
# Utility command for NightlyTest

build trigger-engine\NightlyTest: phony trigger-engine\CMakeFiles\NightlyTest

#############################################
# Utility command for NightlySubmit

build trigger-engine\NightlySubmit: phony trigger-engine\CMakeFiles\NightlySubmit

#############################################
# Utility command for NightlyConfigure

build trigger-engine\NightlyConfigure: phony trigger-engine\CMakeFiles\NightlyConfigure

#############################################
# Utility command for NightlyBuild

build trigger-engine\NightlyBuild: phony trigger-engine\CMakeFiles\NightlyBuild

#############################################
# Utility command for NightlyStart

build trigger-engine\NightlyStart: phony trigger-engine\CMakeFiles\NightlyStart

#############################################
# Utility command for Continuous

build trigger-engine\Continuous: phony trigger-engine\CMakeFiles\Continuous
# =============================================================================
# Object build statements for EXECUTABLE target trigger


#############################################
# Order-only phony target for trigger

build cmake_object_order_depends_target_trigger: phony || trigger-engine\CMakeFiles\trigger.dir
build trigger-engine\CMakeFiles\trigger.dir\main.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\main.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\renderer\renderer.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\renderer\renderer.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\renderer
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\renderer\dx11.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\renderer\dx11.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\renderer
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\imgui\imgui.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\imgui\imgui.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\imgui
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\imgui\imgui_demo.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\imgui
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\imgui\imgui_draw.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\imgui
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\imgui
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\core\imgui\imgui_impl_win32.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\core\imgui\imgui_impl_win32.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\core\imgui
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\core\imgui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\core\imgui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\core\imgui
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\core\game\engine.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\core\game\engine.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\core\game
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\core\game\transform.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\core\game\transform.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\core\game
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\core\editor\main_editor.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\core\editor\main_editor.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\core\editor
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb
build trigger-engine\CMakeFiles\trigger.dir\ImGuiColorTextEdit\TextEditor.cpp.obj: CXX_COMPILER__trigger ..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp || cmake_object_order_depends_target_trigger
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\trigger-engine\lib\lua\include\lua.h -I..\trigger-engine\lib\lua\include\lua.hpp -I..\trigger-engine\lib\lua\include\luaconf.h -I..\trigger-engine\lib\lua\include\lualib.h -I..\trigger-engine\lib\lua\include\lauxlib.h -I..\trigger-engine\lib\dx11\D3DX11.h -I..\trigger-engine\lib\dx11\D3DX11Effect.h -I..\trigger-engine\renderer\dx11.h -I..\trigger-engine\renderer\dx11.cpp -I..\trigger-engine\lib\vk -I..\trigger-engine\lib\vk\include -I..\trigger-engine\lib\vk\include\vulkan\vulkan.h -I..\trigger-engine\lib\vk\include\vulkan\vulkan.hpp -I..\trigger-engine\lib\vk\include\vulkan\vulkan_core.h -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include -I..\trigger-engine\lib\vk\glfw-3.2.1.WIN64\include\GLFW\glfw3.h -I..\trigger-engine\renderer\vk.h -I..\trigger-engine\renderer\vk.cpp -I..\trigger-engine\renderer\renderer.h -I..\trigger-engine\renderer\renderer.cpp -I..\trigger-engine\renderer\material.h -I..\trigger-engine\tools\macros.h -I..\trigger-engine\lib\vk\glm\glm.hpp -I..\trigger-engine\lib\vk\glm\ext\matrix_clip_space.hpp -I..\trigger-engine\core\game\property.h -I..\trigger-engine\core\game\component.h -I..\trigger-engine\core\game\world.h -I..\trigger-engine\core\game\fsm.h -I..\trigger-engine\core\game\trigger_tools.h -I..\trigger-engine\core\game\engine.h -I..\trigger-engine\core\game\engine.cpp -I..\trigger-engine\core\game\file.h -I..\trigger-engine\core\game\mini_core.h -I..\trigger-engine\core\impl\impl_singleton.h -I..\trigger-engine\core\game\class_manager.h -I..\trigger-engine\core\game\object_renderer.h -I..\trigger-engine\core\components\collider.h -I..\trigger-engine\core\game\transform.h -I..\trigger-engine\core\game\transform.cpp -I..\trigger-engine\imgui -I..\trigger-engine\imgui\imgui.h -I..\trigger-engine\imgui\imgui.cpp -I..\trigger-engine\imgui\imconfig.h -I..\trigger-engine\imgui\imgui_demo.cpp -I..\trigger-engine\imgui\imgui_draw.cpp -I..\trigger-engine\imgui\imgui_internal.h -I..\trigger-engine\imgui\imgui_widgets.cpp -I..\trigger-engine\core\imgui\imgui_impl_glfw.h -I..\trigger-engine\core\imgui\imgui_impl_glfw.cpp -I..\trigger-engine\core\imgui\imgui_impl_vulkan.h -I..\trigger-engine\core\imgui\imgui_impl_vulkan.cpp -I..\trigger-engine\core\imgui\imgui_impl_win32.h -I..\trigger-engine\core\imgui\imgui_impl_win32.cpp -I..\trigger-engine\core\imgui\imgui_impl_dx11.h -I..\trigger-engine\core\imgui\imgui_impl_dx11.cpp -I..\trigger-engine\core\editor\impl_editor.h -I..\trigger-engine\core\editor\main_editor.h -I..\trigger-engine\core\editor\main_editor.cpp -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.h -I..\trigger-engine\ImGuiColorTextEdit\TextEditor.cpp
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  OBJECT_FILE_DIR = trigger-engine\CMakeFiles\trigger.dir\ImGuiColorTextEdit
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_PDB = trigger-engine\trigger.pdb

# =============================================================================
# Link build statements for EXECUTABLE target trigger


#############################################
# Link the executable trigger-engine\trigger.exe

build trigger-engine\trigger.exe: CXX_EXECUTABLE_LINKER__trigger trigger-engine\CMakeFiles\trigger.dir\main.cpp.obj trigger-engine\CMakeFiles\trigger.dir\renderer\renderer.cpp.obj trigger-engine\CMakeFiles\trigger.dir\renderer\dx11.cpp.obj trigger-engine\CMakeFiles\trigger.dir\imgui\imgui.cpp.obj trigger-engine\CMakeFiles\trigger.dir\imgui\imgui_demo.cpp.obj trigger-engine\CMakeFiles\trigger.dir\imgui\imgui_draw.cpp.obj trigger-engine\CMakeFiles\trigger.dir\imgui\imgui_widgets.cpp.obj trigger-engine\CMakeFiles\trigger.dir\core\imgui\imgui_impl_win32.cpp.obj trigger-engine\CMakeFiles\trigger.dir\core\imgui\imgui_impl_dx11.cpp.obj trigger-engine\CMakeFiles\trigger.dir\core\game\engine.cpp.obj trigger-engine\CMakeFiles\trigger.dir\core\game\transform.cpp.obj trigger-engine\CMakeFiles\trigger.dir\core\editor\main_editor.cpp.obj trigger-engine\CMakeFiles\trigger.dir\ImGuiColorTextEdit\TextEditor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d11.lib d3dx11.lib d3dcompiler.lib dxgi.lib lua53.lib Effects11d.lib trigger-component.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\projects\trigger\trigger-engine\lib\lua  -LIBPATH:D:\projects\trigger\trigger-engine\lib\dx11  -LIBPATH:D:\projects\trigger\trigger-engine\lib\vk\glm  -LIBPATH:D:\projects\trigger\trigger-engine\lib\vk\glm\ext  -LIBPATH:D:\projects\trigger\trigger-engine\core
  OBJECT_DIR = trigger-engine\CMakeFiles\trigger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trigger-engine\CMakeFiles\trigger.dir\
  TARGET_FILE = trigger-engine\trigger.exe
  TARGET_IMPLIB = trigger-engine\trigger.lib
  TARGET_PDB = trigger-engine\trigger.pdb

#############################################
# Utility command for NightlyUpdate

build trigger-engine\NightlyUpdate: phony trigger-engine\CMakeFiles\NightlyUpdate

#############################################
# Utility command for NightlyCoverage

build trigger-engine\NightlyCoverage: phony trigger-engine\CMakeFiles\NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build trigger-engine\NightlyMemCheck: phony trigger-engine\CMakeFiles\NightlyMemCheck

#############################################
# Utility command for ExperimentalBuild

build trigger-engine\ExperimentalBuild: phony trigger-engine\CMakeFiles\ExperimentalBuild

#############################################
# Utility command for ExperimentalStart

build trigger-engine\ExperimentalStart: phony trigger-engine\CMakeFiles\ExperimentalStart

#############################################
# Utility command for ExperimentalUpdate

build trigger-engine\ExperimentalUpdate: phony trigger-engine\CMakeFiles\ExperimentalUpdate

#############################################
# Utility command for ContinuousMemCheck

build trigger-engine\ContinuousMemCheck: phony trigger-engine\CMakeFiles\ContinuousMemCheck

#############################################
# Utility command for ExperimentalConfigure

build trigger-engine\ExperimentalConfigure: phony trigger-engine\CMakeFiles\ExperimentalConfigure

#############################################
# Utility command for ExperimentalTest

build trigger-engine\ExperimentalTest: phony trigger-engine\CMakeFiles\ExperimentalTest

#############################################
# Utility command for package_source

build trigger-engine\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/projects/trigger/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build trigger-engine\package_source: phony trigger-engine\CMakeFiles\package_source.util

#############################################
# Utility command for ExperimentalCoverage

build trigger-engine\ExperimentalCoverage: phony trigger-engine\CMakeFiles\ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build trigger-engine\ExperimentalMemCheck: phony trigger-engine\CMakeFiles\ExperimentalMemCheck

#############################################
# Utility command for ExperimentalSubmit

build trigger-engine\ExperimentalSubmit: phony trigger-engine\CMakeFiles\ExperimentalSubmit

#############################################
# Utility command for ContinuousStart

build trigger-engine\ContinuousStart: phony trigger-engine\CMakeFiles\ContinuousStart

#############################################
# Utility command for ContinuousUpdate

build trigger-engine\ContinuousUpdate: phony trigger-engine\CMakeFiles\ContinuousUpdate

#############################################
# Utility command for ContinuousSubmit

build trigger-engine\ContinuousSubmit: phony trigger-engine\CMakeFiles\ContinuousSubmit

#############################################
# Utility command for ContinuousConfigure

build trigger-engine\ContinuousConfigure: phony trigger-engine\CMakeFiles\ContinuousConfigure

#############################################
# Utility command for ContinuousBuild

build trigger-engine\ContinuousBuild: phony trigger-engine\CMakeFiles\ContinuousBuild

#############################################
# Utility command for ContinuousTest

build trigger-engine\ContinuousTest: phony trigger-engine\CMakeFiles\ContinuousTest

#############################################
# Utility command for ContinuousCoverage

build trigger-engine\ContinuousCoverage: phony trigger-engine\CMakeFiles\ContinuousCoverage

#############################################
# Utility command for package

build trigger-engine\CMakeFiles\package.util: CUSTOM_COMMAND trigger-engine\all
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build trigger-engine\package: phony trigger-engine\CMakeFiles\package.util

#############################################
# Utility command for edit_cache

build trigger-engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\cmake-gui.exe -Sd:\projects\trigger -Bd:\projects\trigger\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build trigger-engine\edit_cache: phony trigger-engine\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build trigger-engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\cmake.exe -Sd:\projects\trigger -Bd:\projects\trigger\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build trigger-engine\rebuild_cache: phony trigger-engine\CMakeFiles\rebuild_cache.util

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyMemoryCheck

build trigger-engine\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\Experimental

build trigger-engine\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D Experimental"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\Nightly

build trigger-engine\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D Nightly"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyTest

build trigger-engine\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyTest"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlySubmit

build trigger-engine\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlySubmit"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyConfigure

build trigger-engine\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyConfigure"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyBuild

build trigger-engine\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyBuild"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyStart

build trigger-engine\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyStart"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\Continuous

build trigger-engine\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D Continuous"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyUpdate

build trigger-engine\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyUpdate"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyCoverage

build trigger-engine\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyCoverage"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\NightlyMemCheck

build trigger-engine\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D NightlyMemCheck"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalBuild

build trigger-engine\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalBuild"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalStart

build trigger-engine\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalStart"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalUpdate

build trigger-engine\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousMemCheck

build trigger-engine\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalConfigure

build trigger-engine\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalTest

build trigger-engine\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalTest"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalCoverage

build trigger-engine\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalMemCheck

build trigger-engine\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ExperimentalSubmit

build trigger-engine\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousStart

build trigger-engine\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousStart"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousUpdate

build trigger-engine\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousUpdate"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousSubmit

build trigger-engine\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousSubmit"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousConfigure

build trigger-engine\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousConfigure"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousBuild

build trigger-engine\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousBuild"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousTest

build trigger-engine\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousTest"
  pool = console

#############################################
# Custom command for trigger-engine\CMakeFiles\ContinuousCoverage

build trigger-engine\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-engine && E:\Develop\cmake\bin\ctest.exe -D ContinuousCoverage"
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/trigger/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build trigger-component\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/projects/trigger/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build trigger-component\package_source: phony trigger-component\CMakeFiles\package_source.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target components


#############################################
# Order-only phony target for components

build cmake_object_order_depends_target_components: phony || trigger-component\CMakeFiles\components.dir
build trigger-component\CMakeFiles\components.dir\components.cpp.obj: CXX_COMPILER__components ..\trigger-component\components.cpp || cmake_object_order_depends_target_components
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = trigger-component\CMakeFiles\components.dir
  OBJECT_FILE_DIR = trigger-component\CMakeFiles\components.dir
  TARGET_COMPILE_PDB = trigger-component\CMakeFiles\components.dir\components.pdb
  TARGET_PDB = trigger-component\components.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target components


#############################################
# Link the static library trigger-component\components.lib

build trigger-component\components.lib: CXX_STATIC_LIBRARY_LINKER__components trigger-component\CMakeFiles\components.dir\components.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = trigger-component\CMakeFiles\components.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = trigger-component\CMakeFiles\components.dir\components.pdb
  TARGET_FILE = trigger-component\components.lib
  TARGET_PDB = trigger-component\components.pdb

#############################################
# Utility command for package

build trigger-component\CMakeFiles\package.util: CUSTOM_COMMAND trigger-component\all
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build && E:\Develop\cmake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build trigger-component\package: phony trigger-component\CMakeFiles\package.util

#############################################
# Utility command for edit_cache

build trigger-component\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-component && E:\Develop\cmake\bin\cmake-gui.exe -Sd:\projects\trigger -Bd:\projects\trigger\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build trigger-component\edit_cache: phony trigger-component\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build trigger-component\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\trigger\build\trigger-component && E:\Develop\cmake\bin\cmake.exe -Sd:\projects\trigger -Bd:\projects\trigger\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build trigger-component\rebuild_cache: phony trigger-component\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Continuous: phony trigger-engine\Continuous
build ContinuousBuild: phony trigger-engine\ContinuousBuild
build ContinuousConfigure: phony trigger-engine\ContinuousConfigure
build ContinuousCoverage: phony trigger-engine\ContinuousCoverage
build ContinuousMemCheck: phony trigger-engine\ContinuousMemCheck
build ContinuousStart: phony trigger-engine\ContinuousStart
build ContinuousSubmit: phony trigger-engine\ContinuousSubmit
build ContinuousTest: phony trigger-engine\ContinuousTest
build ContinuousUpdate: phony trigger-engine\ContinuousUpdate
build Experimental: phony trigger-engine\Experimental
build ExperimentalBuild: phony trigger-engine\ExperimentalBuild
build ExperimentalConfigure: phony trigger-engine\ExperimentalConfigure
build ExperimentalCoverage: phony trigger-engine\ExperimentalCoverage
build ExperimentalMemCheck: phony trigger-engine\ExperimentalMemCheck
build ExperimentalStart: phony trigger-engine\ExperimentalStart
build ExperimentalSubmit: phony trigger-engine\ExperimentalSubmit
build ExperimentalTest: phony trigger-engine\ExperimentalTest
build ExperimentalUpdate: phony trigger-engine\ExperimentalUpdate
build Nightly: phony trigger-engine\Nightly
build NightlyBuild: phony trigger-engine\NightlyBuild
build NightlyConfigure: phony trigger-engine\NightlyConfigure
build NightlyCoverage: phony trigger-engine\NightlyCoverage
build NightlyMemCheck: phony trigger-engine\NightlyMemCheck
build NightlyMemoryCheck: phony trigger-engine\NightlyMemoryCheck
build NightlyStart: phony trigger-engine\NightlyStart
build NightlySubmit: phony trigger-engine\NightlySubmit
build NightlyTest: phony trigger-engine\NightlyTest
build NightlyUpdate: phony trigger-engine\NightlyUpdate
build components: phony trigger-component\components.lib
build components.lib: phony trigger-component\components.lib
build trigger: phony trigger-engine\trigger.exe
build trigger.exe: phony trigger-engine\trigger.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/projects/trigger/build/trigger-component

build  trigger-component\all: phony components
# =============================================================================

#############################################
# Folder: D:/projects/trigger/build/trigger-engine

build  trigger-engine\all: phony trigger
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony trigger-engine\trigger.exe trigger-component\components.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\trigger-component\CMakeLists.txt ..\trigger-engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.3\CMakeCCompiler.cmake CMakeFiles\3.13.3\CMakeCXXCompiler.cmake CMakeFiles\3.13.3\CMakeRCCompiler.cmake CMakeFiles\3.13.3\CMakeSystem.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeCInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeRCInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CPack.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CPackComponent.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CTest.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CTestTargets.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CTestUseLaunchers.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\DartConfiguration.tcl.in E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake E$:\Develop\cmake\share\cmake-3.13\Templates\CPackConfig.cmake.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\trigger-component\CMakeLists.txt ..\trigger-engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.3\CMakeCCompiler.cmake CMakeFiles\3.13.3\CMakeCXXCompiler.cmake CMakeFiles\3.13.3\CMakeRCCompiler.cmake CMakeFiles\3.13.3\CMakeSystem.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeCInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeRCInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CPack.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CPackComponent.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CTest.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CTestTargets.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\CTestUseLaunchers.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\DartConfiguration.tcl.in E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\Windows.cmake E$:\Develop\cmake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake E$:\Develop\cmake\share\cmake-3.13\Templates\CPackConfig.cmake.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
